
.brator-service-area.style-two
    padding: 70px 0
    .row
        border-width: 1px
        border-color: rgb(204, 204, 204)
        border-style: solid
        border-radius: 10px
        background-color: rgb(242, 243, 248)
    .brator-single-service-item
        padding-top: 30px
        padding-bottom: 30px
        .iocn
            top: 35px
        p
            margin-bottom: 0